{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatModelOptions": {
    "Model": "gpt-4.1",
    "Deployment": "",
    "Temperature": 0.4,
    "MaxTokens": 2000,
    "TopP": 0.9
  },
  "EmbeddingOptions": {
    "Model": "text-embedding-3-small",
    "Deployment": "",
    "Dimensions": 1536,
    "BatchSize": 100
  },
  "FeatureFlagOptions": {
    "EnableMcp": false,
    "EnableRedisCache": false,
    "EnableGraphRag": false,
    "EnableSemanticRanking": true
  },
  "SearchOptions": {
    "IndexName": "chatbot-documents-prod",
    "SemanticConfigurationName": "default",
    "SemanticRankingEnabled": true,
    "TopK": 8
  },
  "BlobStorageOptions": {
    "ConnectionString": "",
    "ContainerName": "documents"
  },
  "OcrOptions": {
    "PrimaryProvider": "AzureDocumentIntelligence",
    "FallbackProvider": "GoogleVision",
    "AzureDocumentIntelligenceModelId": "prebuilt-read",
    "EnableFallback": true
  },
  "ExternalProviderClientOptions": {
    "TimeoutSeconds": 30,
    "AzureOpenAiBaseUrl": "",
    "AzureOpenAiApiKey": "",
    "AzureOpenAiApiVersion": "2024-10-21",
    "AzureOpenAiChatDeployment": "",
    "AzureOpenAiEmbeddingDeployment": "",
    "AzureSearchBaseUrl": "",
    "AzureSearchApiKey": "",
    "AzureSearchApiVersion": "2024-07-01",
    "BlobStorageBaseUrl": "",
    "AzureDocumentIntelligenceBaseUrl": "",
    "AzureDocumentIntelligenceApiKey": "",
    "AzureDocumentIntelligenceApiVersion": "2024-11-30",
    "GoogleVisionBaseUrl": "https://vision.googleapis.com/",
    "GoogleVisionApiKey": ""
  }
}